[
  {
    "repository":   "android_device_motorola_msm8226-common",
    "target_path":  "device/motorola/msm8226-common"
  },
  {
    "repository":   "android_device_motorola_qcom-common",
    "target_path":  "device/motorola/qcom-common"
  },  
  {
    "remote":       "github",
    "repository":   "anerikg/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "kitkat"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path":  "kernel/motorola/msm8226",
    "revision":     "cm-11.0"
  },
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "cm-11.0"
  }  
]
