[
  {
    "repository":   "android_device_motorola_msm8226-common",
    "target_path":  "device/motorola/msm8226-common"
  },
  {
    "repository":   "android_device_motorola_qcom-common",
    "target_path":  "device/motorola/qcom-common"
  },  
  {
    "remote":       "github",
    "repository":   "SlimRoms/device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "kk4.4"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path":  "kernel/motorola/msm8226",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path":  "hardware/qcom/audio-caf",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path":  "hardware/qcom/display-caf-new",
    "revision":     "cm-11.0"
  },
   {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path":  "hardware/qcom/display-caf",
    "revision":     "cm-11.0"
  },
   {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "cm-11.0"
  },
   {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path":  "hardware/qcom/media-caf-new",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_wlan",
    "target_path":  "hardware/qcom/wlan",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_bt",
    "target_path":  "hardware/qcom/bt",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_sensors",
    "target_path":  "hardware/qcom/sensors",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "cm-11.0"
  },
   {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path":  "hardware/qcom/media-caf",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_keymaster",
    "target_path":  "hardware/qcom/keymaster",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_qcom_camera",
    "target_path":  "hardware/qcom/camera",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_external_ebtables",
    "target_path":  "external/etables",
    "revision":     "cm-11.0"
  },
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "cm-11.0"
  }  
]
